/* inter weights 400 + 600 */

body {
    font-family: 'Inter', sans-serif;
}

/* base styles */
p {
    font-size: 18px;
}

header {
    background-image: url('../img/header.jpg');
    background-size: cover;
    height: 40vh;

}

 .inner {
    margin: 0 auto;
    max-width: 1280px;
    position: relative;
}

header .inner {
    height: 100%; 
}

nav {
    display: none;
    background-color: rgba(255,255,255,.4);
}

h1 {
    background-color: rgba(255,255,255,.4);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1rem;

}

.menu-button {
    border: 1px solid transparent;
    padding: 1rem;
    background-color: rgba(255,255,255,.4);
}

.menu-wrapper {
    display: flex;
    justify-content: space-between;
}

.intro {
    text-transform: uppercase;
    bottom: 0;
    left: 0;
    padding: 1rem;
    position: absolute; 
}

.featured-work {
    padding: 3rem 1rem;

}

.featured-work h2 {
    text-transform: uppercase;
    font-size: 16px; 
    margin-bottom: 1rem;
    font-weight: 600;
}

.featured-work figure {
    margin-bottom: 2rem;
}

.featured-work figcaption {
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 1rem;
}

nav li {
    list-style: none;
}

nav a {
    color: #000;
    font-size: 14px
    text-transform: uppercase;
    text-decoration: none;
}

@media screen and (min-width: 680px) {
    .work-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width 800px) {
    .menu-button {
        display: none;
    }
    nav {
        display: block;
    }

    nav ul {
        display: flex;
    }
}

 